[33mcommit 16cfa664ce1f4dd28905b28bff0b3c0db6077460[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: denebe <twhjdfo01@daum.net>
Date:   Thu Feb 24 18:45:46 2022 +0900

    '2022=02=24'

[33mcommit bb29a59a21ace5e1c10bfd250fdc7743253784e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d118f88 37fd0f6
Author: tooooo1 <wer4272@nate.com>
Date:   Thu Feb 24 17:04:45 2022 +0900

    Merge branch 'main' of https://github.com/tooooo1/uswLectureFront

[33mcommit d118f88cec781431cfdc2c03be06b0931fd1f7df[m
Author: tooooo1 <wer4272@nate.com>
Date:   Thu Feb 24 17:04:26 2022 +0900

    update : íšŒì›ê°€ì… í˜ì´ì§€ ë™ì˜ í•¨ìˆ˜ ì¶”ê°€ ë° css í†µì¼

[33mcommit 37fd0f69e43bff2e8ca88bbd60436ef34cb7fb3c[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Thu Feb 24 16:26:51 2022 +0900

    update

[33mcommit 00bda5b383abcfc5fe08041ac7e0b5af3d696a28[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Thu Feb 24 16:25:43 2022 +0900

    update

[33mcommit 436b9584ea199458c4084f19fd8c78c3e1a1b705[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Wed Feb 23 17:31:25 2022 +0900

    create: myinfodetail

[33mcommit 8f5ba74bcc52ff48337b72a7bc91ef1b911131bf[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Wed Feb 23 17:30:22 2022 +0900

    create: myinfodetail

[33mcommit 624863dd71a31e618f82d125d5812635409d6d35[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Wed Feb 23 17:23:38 2022 +0900

    update

[33mcommit ca38250c7d3c650a0d2bb74bc3e17d5afa2215e1[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Wed Feb 23 17:21:32 2022 +0900

    Rename myevaluation.element.js to myinfodetail.element.js

[33mcommit 6d2192c0cac2bf5b28c83416e462deeb4642c728[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Wed Feb 23 17:21:08 2022 +0900

    Rename myevaluation.js to myinfodetail.js

[33mcommit edb850f8333491decfc576d57bd6da008b456dc4[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Mon Feb 21 19:35:44 2022 +0900

    update and upload

[33mcommit a5d793ef168e8c59664415d211a99f2d38522130[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Mon Feb 21 19:34:19 2022 +0900

    Rename Idsearch to idsearch.js

[33mcommit 795c9bfcff4c502f7ba1b7aff44e9eb67dc86d69[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Mon Feb 21 19:33:57 2022 +0900

    Rename Pwsearch to pwsearch.js

[33mcommit 79165d3a479f8e8140f90183d36ae5b157069887[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Mon Feb 21 19:33:06 2022 +0900

    Rename LoginPage to login.js

[33mcommit 86f3392140676a30ee5b4d0fbdbb7fee6178f6fd[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Mon Feb 21 19:32:17 2022 +0900

    Rename ì´ì˜ì§„/pwsearch.element.js to ì´ì˜ì§„/pages/pwsearch.element.js

[33mcommit 9a4ca7ae88cae1b2ff78ae12e7e5e5550e1e5fce[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Mon Feb 21 19:32:03 2022 +0900

    Rename ì´ì˜ì§„/login.element.js to ì´ì˜ì§„/pages/login.element.js

[33mcommit d688c68de83ebf8ab0edb74420b569b0d1cf18ff[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Mon Feb 21 19:31:41 2022 +0900

    Rename ì´ì˜ì§„/idsearch.element.js to ì´ì˜ì§„/pages/idsearch.element.js

[33mcommit 70eeb25144b8c218cd3b9181c5309948e85d6f8e[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Mon Feb 21 19:31:17 2022 +0900

    Rename ì´ì˜ì§„/Pwsearch to ì´ì˜ì§„/pages/Pwsearch

[33mcommit 80f6038d5040fd043de3fc61b3b355531383978e[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Mon Feb 21 19:30:53 2022 +0900

    Rename ì´ì˜ì§„/LoginPage to ì´ì˜ì§„/pages/LoginPage

[33mcommit acbe26d9a30c59f4f20e24b14813e1dc492c6742[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Mon Feb 21 19:30:03 2022 +0900

    Rename ì´ì˜ì§„/Idsearch to ì´ì˜ì§„/pages/Idsearch

[33mcommit a56e8c17930bd3a0fe19f12aa275926f9c2cbcfb[m
Author: tooooo1 <wer4272@nate.com>
Date:   Mon Feb 21 17:57:03 2022 +0900

    update : ì½”ë“œ ìµœì í™” ë° êµ¬ì¡° ì •ë¦¬

[33mcommit 076b19a510734a4bdf8e9a56dfe6d7445d73bffe[m
Author: tooooo1 <wer4272@nate.com>
Date:   Thu Jan 13 17:26:16 2022 +0900

    Rename joinMember.js to JoinMember.js

[33mcommit 8561847fd95c9086f5aa7f804bddf7e445a7ef05[m
Author: tooooo1 <wer4272@nate.com>
Date:   Thu Jan 13 17:11:31 2022 +0900

    update : íšŒì›ê°€ì… í˜ì´ì§€(ë°˜ì‘ ì¶”ê°€[useState])

[33mcommit bcb6804d6981219f3f70ebfc8b8d4bc5e7b08258[m
Author: tooooo1 <wer4272@nate.com>
Date:   Tue Jan 11 22:31:55 2022 +0900

    update : (íšŒì›ê°€ì… css) + (ë™ì˜ checkbox ìŠ¤ì¼€ì¹˜)

[33mcommit 1353d1041dadc9f682e1a7e40bfaa6ac26b5d45d[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Tue Jan 4 18:34:09 2022 +0900

    create: ë¹„ë°€ë²ˆí˜¸ì°¾ê¸° ì—˜ë¦¬ë¨¼íŠ¸

[33mcommit 044155778e1e93d15590b9fa2a93d0ca8ec796b1[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Tue Jan 4 18:33:23 2022 +0900

    update: ë¹„ë°€ë²ˆí˜¸ì°¾ê¸°í˜ì´ì§€ ìˆ˜ì •(1ì°¨)

[33mcommit 173cabcc9ce40f7e31b751e07058cab95026d6c2[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Tue Jan 4 18:13:21 2022 +0900

    create: íŒ¨í‚¤ì§€

[33mcommit 51e6d4a08c1d977d2dd563668dad982560376b75[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Tue Jan 4 18:10:33 2022 +0900

    create: ì•„ì´ë””ì°¾ê¸° ì—˜ë¦¬ë¨¼íŠ¸

[33mcommit ffe618771a6aef84fad47ac1984142936a4fdac2[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Tue Jan 4 18:08:51 2022 +0900

    update: ì•„ì´ë””ì°¾ê¸°í˜ì´ì§€ ìˆ˜ì •(1ì°¨)

[33mcommit 2f170f424a2221c5d60cf0e2535f6db3a71e8f4b[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Mon Jan 3 19:26:37 2022 +0900

    update: ë¡œê·¸ì¸í˜ì´ì§€ ìˆ˜ì •(2ì°¨)
    
    ë¡œê·¸ì¸ìœ ì§€ ì²´í¬ë°•ìŠ¤ ê¸°ëŠ¥êµ¬í˜„

[33mcommit d561cf59c429cb6eb0e1a44c18b32c09374bb343[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Mon Jan 3 18:14:29 2022 +0900

    create: ë¡œê·¸ì¸ ì—˜ë¦¬ë¨¼íŠ¸

[33mcommit 2929abecfde85c6b5ad6aadfbe1dfccb52b7e09c[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Mon Jan 3 18:13:08 2022 +0900

    update: ë¡œê·¸ì¸í˜ì´ì§€ ìˆ˜ì •(1ì°¨)

[33mcommit 5698a75a4820469f50e56f0d1eed3423e90efda0[m
Author: tooooo1 <wer4272@nate.com>
Date:   Sun Jan 2 19:56:24 2022 +0900

    create : íšŒì›ê°€ì… í˜ì´ì§€ ìƒì„±

[33mcommit b80f779f0ebd559c3a1422167f01397ad909a787[m
Author: Deneb <whtjdfo01@gmail.com>
Date:   Wed Dec 29 22:14:26 2021 +0900

    create : navbar

[33mcommit fc19dcd6dd8162ca6719d9079385c60f5eb9bc47[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Wed Dec 29 15:51:50 2021 +0900

    create : ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° í˜ì´ì§€ ìƒì„±

[33mcommit edb8b52b3f4525acdda64295546d5e0673113a0a[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Wed Dec 29 15:50:42 2021 +0900

    create : ì•„ì´ë”” ì°¾ê¸° í˜ì´ì§€ ìƒì„±

[33mcommit de624051fb6a6879637b4d5161ee395c33b4abfd[m
Author: abc9455 <83450991+dldudwls888@users.noreply.github.com>
Date:   Wed Dec 29 15:49:09 2021 +0900

    create : ë¡œê·¸ì¸ í˜ì´ì§€ ìƒì„±

[33mcommit ccb8f3ab882050cecf29b2365460372110cb3cf4[m
Author: tooooo1 <wer4272@nate.com>
Date:   Wed Dec 29 13:57:20 2021 +0900

    update : readme

[33mcommit 06923d0ccbc17ce7981346f513ada640b25d7e7c[m
Author: tooooo1 <wer4272@nate.com>
Date:   Wed Dec 29 13:47:13 2021 +0900

    create : ì´ˆê¸°í™˜ê²½ì„¤ì •

[33mcommit 214b6965242d8680924f2dbf16cce5253fb950b9[m
Author: tooooo1 <wer4272@nate.com>
Date:   Wed Dec 29 13:37:09 2021 +0900

    Initial commit
