import React, { Component } from 'react'
import styled from "styled-components";
import {Typography, Button, Box, TextField, handleSubmit} from '@material-ui/core'

const LoginButton = styled(Button)`
    &&{
        font-size: 14px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-align: center;
        line-height: 2em;
        background-color: rgb(52, 152, 219);
        padding: 5px 100px 5px 100px
    }

`;

const Box1 = styled.div`
    border: 2px solid rgb(158,158,158);
    padding: 40px;
    border-radius: 10px;
`



export default class idsearch extends Component {
    render() {
        const handleSubmit = (event) => {
            event.preventDefault();
            const data = new FormData(event.currentTarget);
            // eslint-disable-next-line no-console
            console.log({
              email: data.get('email'),
            });
          };
        return (
            <div>
                <Box
            sx={{
              marginTop: 150,
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center'
            }}>
                 <Box1>
                 
              <div style={{color: '#4B89DC', fontSize: '50px', fontFamily: 'HanSans', fontWeight:'bold'}}>SUGANG</div>
                     <div style={{paddingBottom:'30px', borderBottom:'2px solid rgb(158,158,158)', fontSize:'20px', fontWeight:'bold'}}>아이디 찾기</div>
                     <Box component="form" onSubmit={handleSubmit} noValidate sx={{ mt: 1 }}></Box>
                     <div style={{fontSize:"15px", fontWeight:"normal"}}>학교 계정 입력</div>
                     <TextField margin="normal"
                        required
                        id="outlined-basic"
                        variant="outlined"
                        label="example@suwon.ac.kr"
                        name="email"
                        autoComplete="email"
                        autoFocus
                        ></TextField>
                     <Box/> 

                     <LoginButton>아이디 찾기</LoginButton>
                     
                     
                     
                </Box1>
                
                </Box>
            </div>
        )
    }
}
